{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "dist/chichi",
        //"outFile": "../dist/chichi.js",
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "package/types",
        "moduleResolution": "node",
        "module": "ES6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2019",
        "noImplicitAny": true,
        "typeRoots": [
            "node_modules/@types",
            "types"
        ],
        "lib": [
            "dom",
            "es2017",
            "ES2019"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}